注：强化学习模型为DQN，动作为二维向量【长机战术号，僚机战术号】

1、锁定奖励：敌方导弹告警数量-我方导弹告警数量 变量范围：-12~12
2、数量优势：我方仍存活飞机数量-敌方仍存活飞机数量 变量范围：-1~1
3、长机状态：我方长机存活且敌方存活或者双方长机全部坠毁 0；我方长机存活且敌方长机坠毁 1；我方长机坠毁且敌方长机存活 -1
4、敌方长机相对我方长机方位角：0~180
5、敌方长机相对我方僚机方位角：0~180
6、敌方僚机相对我方长机方位角：0~180
7、敌方僚机相对我方僚机方位角：0~180
8、我方长机速度：200~500
9、我方僚机速度：200~500
10、敌方长机速度：200~500
11、敌方僚机速度：200~500
12、我方长机剩余导弹数量：0~6
13、我方僚机剩余导弹数量：0~6
14、敌方长机剩余导弹数量：0~6
15、敌方僚机剩余导弹数量：0~6
16、对战结束标志：true or false
17、我方长机高度：2000~15000
18、我方僚机高度：2000~15000
19、敌方长机高度：2000~15000
20、敌方僚机高度：2000~15000
21、我方导弹状态：我方仍旧有正在执行进攻指令的导弹 true；我方已发射导弹全部销毁 false
22、长机战术号：2，10，14，27
23、僚机战术号：2，10，14，27