注：强化学习模型为DQN，动作为【战术号】

1、目标进入角：目标线矢量与目标空速矢量之间的夹角：0~180
2、目标方位角：敌机相对我机的方位角：0~180
3、相对高度：我机高度减去敌机高度
4、我机速度：200~500
5、我机剩余燃料：0~6000
6、我机剩余导弹数量：0~6
7、我方导弹锁定敌机标志：我方导弹锁定敌机true；我防导弹未锁定敌机false
8、我方存活标志：我方存活true；我方未存活false
9、敌方存活标志：敌方存活true；敌方未存活false
10、敌机速度：200~500
11、我机高度：2000~15000
12、我方导弹状态：我方仍旧有正在执行进攻指令的导弹 true；我方已发射导弹全部销毁 false
13、我机被敌方导弹锁定标志：被锁定true；未被锁定false
14、战术号：27, 32, 1, 10, 14